MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.jewz3uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard22'

MYSQL_HOST='13.59.53.3'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myborad'

WEB_PORT=8080